<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>4. Telegram Channel - OpenJarvis Tutorial</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Apple Silicon(M4 Max)에서 로컬 Qwen(122B/35B) + LiteLLM으로 OpenJarvis를 구축·운용하는 실전 튜토리얼">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-4b049ea5.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d0e53a3e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">OpenJarvis Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/Openjarvis-Tutorial" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/Openjarvis-Tutorial/edit/master/./TELEGRAM-Channel.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="openjarvis-telegram-channel--setup--usage"><a class="header" href="#openjarvis-telegram-channel--setup--usage">OpenJarvis Telegram Channel — Setup &amp; Usage</a></h1>
<p>Chat with your local <code>qwen-122b</code> from the <strong>Telegram app on any device (incl. iPhone)</strong>.
Messages you send to a private bot are answered by OpenJarvis running on this Mac.</p>
<ul>
<li><strong>How it works:</strong> OpenJarvis uses Telegram <strong>long polling</strong> — it <em>pulls</em> messages from
Telegram’s servers. So <strong>no public URL, no open ports, no tunnel</strong> are needed. The Mac
just needs internet + the gateway daemon running.</li>
<li><strong>Where the model runs:</strong> locally (<code>qwen-122b</code> via LiteLLM). Only the message text
transits Telegram’s servers; inference stays on your machine.</li>
<li><strong>Config file:</strong> <code>~/.openjarvis/config.toml</code> (the <code>[channel]</code> / <code>[channel.telegram]</code>
sections were already added — see step 2).</li>
</ul>
<hr>
<h2 id="whats-already-done-vs-what-you-must-do"><a class="header" href="#whats-already-done-vs-what-you-must-do">What’s already done vs. what you must do</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Done for you</th><th>You must do (one-time)</th></tr>
</thead>
<tbody>
<tr><td><code>[channel] enabled = true</code>, <code>default_channel = "telegram"</code> added to config</td><td>Create a bot with <strong>@BotFather</strong> and get its <strong>token</strong></td></tr>
<tr><td><code>[channel.telegram]</code> section scaffolded with a placeholder token</td><td>Paste the token into config (step 2)</td></tr>
<tr><td><code>python-telegram-bot</code> installed; config verified to parse</td><td>(Recommended) lock the bot to your chat ID (step 3)</td></tr>
</tbody>
</table>
</div>
<p><code>jarvis channel status --channel-type telegram</code> currently reports <strong>disconnected</strong>
because the token is still the placeholder <code>REPLACE_WITH_BOTFATHER_TOKEN</code>.</p>
<hr>
<h2 id="step-1--create-your-bot-in-the-telegram-app"><a class="header" href="#step-1--create-your-bot-in-the-telegram-app">Step 1 — Create your bot (in the Telegram app)</a></h2>
<ol>
<li>Open Telegram, search for <strong>@BotFather</strong> (the official one, blue check), start a chat.</li>
<li>Send <code>/newbot</code>.</li>
<li>Give it a <strong>name</strong> (display name, anything) and a <strong>username</strong> (must end in <code>bot</code>,
e.g. <code>ohama_jarvis_bot</code>).</li>
<li>BotFather replies with a <strong>token</strong> like:
<code>123456789:AAExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</code>
Keep it secret — it’s the full credential to control the bot.</li>
</ol>
<p>Optional BotFather niceties: <code>/setdescription</code>, <code>/setuserpic</code>, and <code>/setprivacy</code> →
<strong>Disable</strong> if you later want it in group chats.</p>
<hr>
<h2 id="step-2--add-the-token"><a class="header" href="#step-2--add-the-token">Step 2 — Add the token</a></h2>
<p>Edit <code>~/.openjarvis/config.toml</code>, in the <code>[channel.telegram]</code> section, replace the
placeholder:</p>
<pre><code class="language-toml">[channel]
enabled = true
default_channel = "telegram"

[channel.telegram]
bot_token = "123456789:AAExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"   # &lt;- your BotFather token
# allowed_chat_ids = "..."   # see step 3
</code></pre>
<p><strong>Alternative (keeps the secret out of the file):</strong> leave <code>bot_token = ""</code> and export
an env var in the shell that runs the gateway:</p>
<pre><code class="language-bash">export TELEGRAM_BOT_TOKEN="123456789:AAE..."
</code></pre>
<p>OpenJarvis reads <code>TELEGRAM_BOT_TOKEN</code> when <code>bot_token</code> is empty.</p>
<hr>
<h2 id="step-3--lock-it-to-you-recommended"><a class="header" href="#step-3--lock-it-to-you-recommended">Step 3 — Lock it to you (recommended)</a></h2>
<p>Without an allow-list, <strong>anyone who discovers the bot’s username can use it</strong> (and burn
your local GPU / read whatever tools you enabled). Restrict it to your own chat ID:</p>
<ol>
<li>Temporarily start the gateway (step 4) with just the token set.</li>
<li>Send any message to your bot from Telegram.</li>
<li>Run <code>jarvis channel status --channel-type telegram</code> (or check <code>gateway logs</code>) to see
the incoming chat ID. Alternatively message <strong>@userinfobot</strong> in Telegram — it replies
with your numeric ID.</li>
<li>Put it in config and restart the gateway:
<pre><code class="language-toml">[channel.telegram]
allowed_chat_ids = "123456789"          # comma-separate multiple: "111,222"
</code></pre>
</li>
</ol>
<p>Messages from any other chat ID are then ignored.</p>
<hr>
<h2 id="step-4--start-the-gateway"><a class="header" href="#step-4--start-the-gateway">Step 4 — Start the gateway</a></h2>
<p>The <strong>gateway</strong> is the daemon that runs your enabled channels.</p>
<pre><code class="language-bash">cd /Users/ohama/projs/openjarvis-test/OpenJarvis

.venv/bin/jarvis gateway start      # start the multi-channel gateway (background daemon)
.venv/bin/jarvis gateway status     # confirm it's running
.venv/bin/jarvis gateway logs       # tail logs (useful for the step-3 chat ID)
.venv/bin/jarvis gateway stop       # stop it
</code></pre>
<p>Verify the channel itself connected:</p>
<pre><code class="language-bash">.venv/bin/jarvis channel status --channel-type telegram   # want: Status: connected
</code></pre>
<blockquote>
<p>The Mac must stay awake for the bot to respond. For always-on use, disable App Nap /
sleep, or keep it plugged in with “prevent sleeping” on.</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>This dev build:</strong> <code>jarvis gateway start</code> generates a plist that runs
<code>openjarvis.daemon.gateway</code>, but that module is still an incomplete stub and exits
immediately. To actually run the channel, use <strong><code>jarvis serve</code></strong> as shown in Step 5 —
when <code>[channel] enabled = true</code>, <code>serve</code> connects the Telegram channel alongside the
API server and stays up (blocking) under <code>uvicorn</code>.</p>
</blockquote>
<hr>
<h2 id="step-5--run-it-as-a-launchd-service-always-on-survives-reboot"><a class="header" href="#step-5--run-it-as-a-launchd-service-always-on-survives-reboot">Step 5 — Run it as a launchd service (always-on, survives reboot)</a></h2>
<p>To auto-start the bot at login and auto-restart it if the process dies, register a
launchd user agent (LaunchAgent). Use <strong><code>jarvis serve</code></strong> as the service command (not the
stub <code>daemon.gateway</code>), since it actually brings up the channel.</p>
<p>Create <code>~/Library/LaunchAgents/com.openjarvis.gateway.plist</code> (adjust the paths and
<code>HOME</code> for your environment):</p>
<pre><code class="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;com.openjarvis.gateway&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
        &lt;string&gt;/Users/ohama/projs/openjarvis-test/OpenJarvis/.venv/bin/jarvis&lt;/string&gt;
        &lt;string&gt;serve&lt;/string&gt;
    &lt;/array&gt;
    &lt;key&gt;WorkingDirectory&lt;/key&gt;
    &lt;string&gt;/Users/ohama/projs/openjarvis-test/OpenJarvis&lt;/string&gt;
    &lt;key&gt;EnvironmentVariables&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;HOME&lt;/key&gt;
        &lt;string&gt;/Users/ohama&lt;/string&gt;
    &lt;/dict&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;KeepAlive&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;StandardOutPath&lt;/key&gt;
    &lt;string&gt;/Users/ohama/.openjarvis/gateway.out.log&lt;/string&gt;
    &lt;key&gt;StandardErrorPath&lt;/key&gt;
    &lt;string&gt;/Users/ohama/.openjarvis/gateway.err.log&lt;/string&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>
<p>Load and manage it:</p>
<pre><code class="language-bash">launchctl load   ~/Library/LaunchAgents/com.openjarvis.gateway.plist   # start (+ enable at login)
launchctl list | grep openjarvis                                       # a PID in col 1 = running
launchctl unload ~/Library/LaunchAgents/com.openjarvis.gateway.plist   # stop and unregister
</code></pre>
<ul>
<li><code>RunAtLoad</code>: starts <strong>at login</strong> (not at boot before you log in). <code>KeepAlive</code>: restarts on crash.</li>
<li><strong>Only one poller.</strong> If you run <code>jarvis serve</code> again while the service is up, Telegram
returns <code>409 Conflict</code>.</li>
</ul>
<h3 id="verify-the-telegram-connection"><a class="header" href="#verify-the-telegram-connection">Verify the Telegram connection</a></h3>
<pre><code class="language-bash"># 1) Process alive + port listening
launchctl list | grep openjarvis
lsof -iTCP:8090 -sTCP:LISTEN -n -P

# 2) Confirm the channel connected in the log (rich console output goes to the err log)
grep -E "Channel:|Uvicorn running|startup complete" ~/.openjarvis/gateway.err.log
#   → "Channel: telegram", "Model:  qwen-122b", "Uvicorn running on http://127.0.0.1:8090"

# 3) Confirm the bot itself is alive (using your BotFather token)
curl -s "https://api.telegram.org/bot&lt;BOT_TOKEN&gt;/getMe"
#   → {"ok":true,"result":{"username":"&lt;your_bot&gt;", ...}}
</code></pre>
<p>Finally, message the bot from Telegram on your iPhone — if local <code>qwen-122b</code> replies,
the always-on service is complete.</p>
<hr>
<h2 id="using-it"><a class="header" href="#using-it">Using it</a></h2>
<ul>
<li>Open your bot in Telegram (from the BotFather link or search its username) and just
<strong>send a message</strong> — e.g. <em>“summarize the news on fusion energy in 3 bullets”</em>.</li>
<li>It replies using your <strong>default agent + model</strong> from config (<code>orchestrator</code> + <code>qwen-122b</code>).
Long replies are auto-split at Telegram’s 4096-char limit.</li>
<li>Works from <strong>any device signed into your Telegram</strong> — iPhone, iPad, desktop — since
the bot lives in your Telegram account, not on one device.</li>
</ul>
<h3 id="send-an-outbound-message-from-the-cli-notifications"><a class="header" href="#send-an-outbound-message-from-the-cli-notifications">Send an outbound message from the CLI (notifications)</a></h3>
<p>You can also push messages <em>to</em> Telegram from scripts:</p>
<pre><code class="language-bash">.venv/bin/jarvis channel send telegram "Build finished ✅"
</code></pre>
<hr>
<h2 id="managing--troubleshooting"><a class="header" href="#managing--troubleshooting">Managing &amp; troubleshooting</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Symptom</th><th>Likely cause</th><th>Fix</th></tr>
</thead>
<tbody>
<tr><td><code>Status: disconnected</code></td><td>Token still placeholder / wrong</td><td>Put the real BotFather token in config (step 2)</td></tr>
<tr><td>Bot never replies</td><td>Gateway not running</td><td><code>jarvis gateway start</code>; check <code>gateway logs</code></td></tr>
<tr><td>Bot ignores you specifically</td><td>Your chat ID not in <code>allowed_chat_ids</code></td><td>Add your ID, or clear the allow-list to test</td></tr>
<tr><td>Replies stop when you close the laptop</td><td>Mac slept</td><td>Keep it awake / plugged in</td></tr>
<tr><td>Someone else could use it</td><td>No allow-list</td><td>Set <code>allowed_chat_ids</code> (step 3)</td></tr>
<tr><td>Token leaked</td><td>—</td><td>In BotFather: <code>/revoke</code> to issue a new token, then update config</td></tr>
</tbody>
</table>
</div>
<p>Useful:</p>
<pre><code class="language-bash">.venv/bin/jarvis config show                         # confirm channel config loaded
.venv/bin/jarvis channel status --channel-type telegram
.venv/bin/jarvis gateway logs
</code></pre>
<hr>
<h2 id="security-notes"><a class="header" href="#security-notes">Security notes</a></h2>
<ul>
<li><strong>Set <code>allowed_chat_ids</code></strong> unless you truly want the bot open — it consumes your local
compute and can invoke whatever tools the default agent has (<code>shell_exec</code>, <code>file_write</code>, …).</li>
<li>Consider giving the Telegram-facing setup a <strong>less powerful default agent/tools</strong> if you
won’t lock the allow-list.</li>
<li>The <strong>token is a secret</strong>. Prefer the <code>TELEGRAM_BOT_TOKEN</code> env var over committing it to
files; <code>/revoke</code> in BotFather if it ever leaks.</li>
<li>Message text does pass through <strong>Telegram’s servers</strong> (not end-to-end encrypted for bots).
The model and your data stay local, but don’t send secrets you wouldn’t put in a normal
Telegram chat.</li>
</ul>
<hr>
<h2 id="related-docs"><a class="header" href="#related-docs">Related docs</a></h2>
<ul>
<li><code>USING-OpenJarvis.md</code> — full CLI/usage guide (Telegram is one of several channels)</li>
<li><code>LLM-STACK-REFERENCE.md</code> — the local model endpoint the bot answers with</li>
<li><code>SETUP-OpenJarvis.md</code> — how this OpenJarvis install was built</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="USING-OpenJarvis.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="COMPARISON-Agent-Frameworks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="USING-OpenJarvis.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="COMPARISON-Agent-Frameworks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
