<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>3. Usage - OpenJarvis Tutorial</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Apple Silicon(M4 Max)에서 로컬 Qwen(122B/35B) + LiteLLM으로 OpenJarvis를 구축·운용하는 실전 튜토리얼">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-4b049ea5.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-d0e53a3e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">OpenJarvis Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/Openjarvis-Tutorial" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/Openjarvis-Tutorial/edit/master/./USING-OpenJarvis.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="using-openjarvis--detailed-guide"><a class="header" href="#using-openjarvis--detailed-guide">Using OpenJarvis — Detailed Guide</a></h1>
<p>How to actually <em>use</em> the OpenJarvis install on this machine (wired to local
<code>qwen-122b</code> / <code>qwen-35b</code> — see <code>SETUP-OpenJarvis.md</code> for how it was installed and
<code>LLM-STACK-REFERENCE.md</code> for the model endpoint details).</p>
<ul>
<li><strong>CLI binary:</strong> <code>/Users/ohama/projs/openjarvis-test/OpenJarvis/.venv/bin/jarvis</code></li>
<li><strong>Config:</strong> <code>~/.openjarvis/config.toml</code> (model <code>qwen-122b</code>, engine → LiteLLM <code>:4000</code>, API server port <code>8090</code>)</li>
<li>Throughout this doc, <code>jarvis</code> means that venv binary. To type bare <code>jarvis</code>, run
<code>source .venv/bin/activate</code> or symlink it onto your PATH.</li>
</ul>
<blockquote>
<p><strong>Includes the answer to “can I use it from my iPhone?” — see section 7.</strong></p>
</blockquote>
<hr>
<h2 id="1-the-fastest-ways-to-use-it"><a class="header" href="#1-the-fastest-ways-to-use-it">1. The fastest ways to use it</a></h2>
<pre><code class="language-bash">cd /Users/ohama/projs/openjarvis-test/OpenJarvis

# One-shot question (uses your default agent + qwen-122b)
.venv/bin/jarvis ask "Summarize the theory of relativity in 3 bullets"

# Interactive multi-turn conversation
.venv/bin/jarvis chat

# Guided setup / feature tour for new users
.venv/bin/jarvis quickstart

# Diagnostics — checks config, engine reachability, model, etc.
.venv/bin/jarvis doctor
</code></pre>
<p><code>ask</code> streams the answer by default. Add <code>--no-stream</code> for a single block, or
<code>--json</code> to get the raw result object (useful for scripting).</p>
<hr>
<h2 id="2-jarvis-ask--the-workhorse"><a class="header" href="#2-jarvis-ask--the-workhorse">2. <code>jarvis ask</code> — the workhorse</a></h2>
<p>Common options (from <code>jarvis ask --help</code>):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>-m, --model</code></td><td>Override the model, e.g. <code>-m qwen-35b</code> for a faster answer</td></tr>
<tr><td><code>-a, --agent</code></td><td>Pick an agent: <code>simple</code> (single-turn, no tools), <code>orchestrator</code> (multi-turn + tools), <code>react</code>, <code>openhands</code>. <code>--agent ''</code> = talk straight to the model</td></tr>
<tr><td><code>--tools</code></td><td>Restrict tools for this call, e.g. <code>--tools calculator,think</code></td></tr>
<tr><td><code>-t, --temperature</code> / <code>--max-tokens</code></td><td>Sampling overrides</td></tr>
<tr><td><code>--research</code></td><td>Answer from your indexed personal knowledge (BM25 + embeddings)</td></tr>
<tr><td><code>-i, --image FILE</code> / <code>-S, --screen</code></td><td>Send an image / a screenshot to a vision model</td></tr>
<tr><td><code>--profile</code></td><td>Print latency / tokens / energy telemetry for the call</td></tr>
<tr><td><code>--no-context</code></td><td>Skip injecting memory context</td></tr>
</tbody>
</table>
</div>
<p>Examples:</p>
<pre><code class="language-bash">.venv/bin/jarvis ask -m qwen-35b "quick: capital of Japan?"
.venv/bin/jarvis ask --agent simple --tools calculator "what is 19% of 4,320?"
.venv/bin/jarvis ask -S "what's on my screen right now?"      # needs a vision model
</code></pre>
<hr>
<h2 id="3-agents-tools-skills"><a class="header" href="#3-agents-tools-skills">3. Agents, tools, skills</a></h2>
<ul>
<li><strong>Agents</strong> decide <em>how</em> a request is handled. <code>simple</code> just answers; <code>orchestrator</code>
can call tools across multiple turns; <code>openhands</code>/<code>react</code> are code/agentic styles.
Set the default in <code>config.toml</code> (<code>[agent] default_agent</code>) or override per call.</li>
<li><strong>Persistent agents:</strong> <code>jarvis agents</code> — create named agents with their own
persona/config, inspect them, and chat with them.</li>
<li><strong>Tools</strong> are capabilities the agent can invoke (<code>code_interpreter</code>, <code>file_read</code>,
<code>file_write</code>, <code>shell_exec</code>, <code>web_search</code>, <code>calculator</code>, <code>think</code>, memory/knowledge
search…). List them with <code>jarvis tool list</code>. Enable per call with <code>--tools</code> or
globally in <code>[tools] enabled = [...]</code>.</li>
<li><strong>Skills:</strong> <code>jarvis skill</code> — reusable saved capabilities. <strong>MCP servers:</strong> add
external tool servers with <code>jarvis add</code> (and <code>[tools.mcp] enabled = true</code>).</li>
</ul>
<blockquote>
<p>Note: some tools need extra installs. <code>web_search</code> wants the search extra:
<code>VIRTUAL_ENV=.venv uv pip install -e ".[server,tools-search]"</code>.</p>
</blockquote>
<hr>
<h2 id="4-memory-data-connections--deep-research"><a class="header" href="#4-memory-data-connections--deep-research">4. Memory, data connections &amp; deep research</a></h2>
<p>OpenJarvis can answer over <em>your</em> data:</p>
<pre><code class="language-bash"># Connect data sources (Gmail, Obsidian, local folders, …)
.venv/bin/jarvis connect            # see available connectors

# Index documents into the knowledge store
.venv/bin/jarvis memory index ~/Documents/papers/

# Ask questions that search your indexed data
.venv/bin/jarvis ask --research "what did the Q2 planning notes conclude?"

# Or the one-shot auto-setup that detects local sources and launches research
.venv/bin/jarvis deep-research-setup
</code></pre>
<p>Memory/knowledge is stored in <code>~/.openjarvis/*.db</code> (sqlite by default, per your config).</p>
<hr>
<h2 id="5-automation--scheduler-operators-digest-workflows"><a class="header" href="#5-automation--scheduler-operators-digest-workflows">5. Automation — scheduler, operators, digest, workflows</a></h2>
<ul>
<li><code>jarvis digest</code> — the “morning digest” (needs a digest config/agent).</li>
<li><code>jarvis scheduler</code> — schedule recurring tasks (cron-style).</li>
<li><code>jarvis operators</code> — persistent, scheduled autonomous agents (e.g. monitors).</li>
<li><code>jarvis workflow</code> — list/run/inspect multi-step workflows.</li>
</ul>
<p>These turn Jarvis from an on-demand assistant into a background one.</p>
<hr>
<h2 id="6-running-it-as-a-server--daemon-foundation-for-remote--app-access"><a class="header" href="#6-running-it-as-a-server--daemon-foundation-for-remote--app-access">6. Running it as a server / daemon (foundation for remote &amp; app access)</a></h2>
<p>OpenJarvis can expose an <strong>OpenAI-compatible HTTP API</strong> and run as a background daemon.</p>
<pre><code class="language-bash"># Foreground server (Ctrl-C to stop)
.venv/bin/jarvis serve                       # binds to config: 127.0.0.1:8090

# Background daemon + lifecycle
.venv/bin/jarvis start                        # start daemon
.venv/bin/jarvis status                       # is it running?
.venv/bin/jarvis restart / stop
</code></pre>
<p>Once serving, it speaks the standard OpenAI API, so <strong>other software can point at it</strong>
just like it points at LiteLLM:</p>
<pre><code class="language-bash">curl http://localhost:8090/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{"model":"qwen-122b","messages":[{"role":"user","content":"hi"}]}'
</code></pre>
<blockquote>
<p>Requires the <code>server</code> extra (already installed here). By default it binds to
loopback only — see the next section to reach it from other devices.</p>
</blockquote>
<hr>
<h2 id="7-can-i-use-it-from-my-iphone"><a class="header" href="#7-can-i-use-it-from-my-iphone">7. Can I use it from my iPhone?</a></h2>
<p><strong>Short answer: Yes — but not via a dedicated App Store app.</strong> OpenJarvis ships a
desktop GUI (<code>.dmg</code>/<code>.exe</code>/<code>.deb</code>/…) and a CLI; there is <strong>no native iOS app</strong>. To use
it from an iPhone you connect to the instance running on this Mac, in one of three ways.
The Mac must be <strong>on and the relevant daemon running</strong> for any of them.</p>
<h3 id="option-a--messaging-channels-easiest-feels-native--recommended"><a class="header" href="#option-a--messaging-channels-easiest-feels-native--recommended">Option A — Messaging channels (easiest, feels native) ✅ recommended</a></h3>
<p>OpenJarvis has a <strong>multi-channel gateway</strong>: you chat with Jarvis inside a messaging app
you already have on your iPhone, and it replies using your local <code>qwen-122b</code>.</p>
<p>Supported channels include <strong>Telegram, WhatsApp, Slack, Discord, and iMessage/SMS</strong>
(iMessage/SMS is via the third-party <strong>SendBlue</strong> service).</p>
<pre><code class="language-bash">.venv/bin/jarvis channel list          # see channel types
.venv/bin/jarvis gateway start         # run the multi-channel gateway daemon
.venv/bin/jarvis gateway status
.venv/bin/jarvis channels imessage-start &lt;CHAT_IDENTIFIER&gt;   # iMessage path
</code></pre>
<ul>
<li><strong>Telegram</strong> is usually the simplest: create a bot token, put it in the channel
config, <code>gateway start</code>, then message your bot from the Telegram app on your iPhone.</li>
<li><strong>iMessage</strong> lets you text Jarvis from the stock Messages app, but needs a SendBlue
account (paid third party) — heavier to set up.</li>
<li><strong>Why this is best for iPhone:</strong> nothing to expose on your network, works from
anywhere with internet, and the UI is a chat app you already trust.</li>
</ul>
<h3 id="option-b--reach-the-http-api-over-your-network-"><a class="header" href="#option-b--reach-the-http-api-over-your-network-">Option B — Reach the HTTP API over your network 🌐</a></h3>
<p>Run the server bound to your LAN and hit it from the iPhone. This needs a key
(startup <strong>refuses</strong> a non-loopback bind without one):</p>
<pre><code class="language-bash">.venv/bin/jarvis auth generate-key                  # create an API key
.venv/bin/jarvis serve --host 0.0.0.0 --port 8090   # bind to the LAN
</code></pre>
<p>Then from the iPhone (same Wi-Fi):</p>
<ul>
<li>Point any <strong>OpenAI-compatible iOS chat app</strong> (or Apple <strong>Shortcuts</strong> with a “Get
Contents of URL” POST) at <code>http://&lt;mac-LAN-IP&gt;:8090/v1</code>, model <code>qwen-122b</code>, and send
the API key as <code>Authorization: Bearer &lt;key&gt;</code>.</li>
<li>Or just open <code>http://&lt;mac-LAN-IP&gt;:8090/</code> in Safari if the GUI/web endpoint is served.</li>
</ul>
<p>Find the Mac’s LAN IP with <code>ipconfig getifaddr en0</code>. This only works while the iPhone
is on the <strong>same network</strong> as the Mac. For access <strong>away from home</strong>, use a private
mesh VPN like <strong>Tailscale</strong> (install on both devices; use the Mac’s Tailscale IP instead
of the LAN IP) — no ports exposed to the public internet.</p>
<h3 id="option-c--public-tunnel-access-from-anywhere-"><a class="header" href="#option-c--public-tunnel-access-from-anywhere-">Option C — Public tunnel (access from anywhere) 🚇</a></h3>
<p>OpenJarvis has a built-in Cloudflare tunnel:</p>
<pre><code class="language-bash">.venv/bin/jarvis serve --host 127.0.0.1 --port 8090   # keep it loopback
.venv/bin/jarvis tunnel --port 8090                   # expose via Cloudflare
.venv/bin/jarvis tunnel status
</code></pre>
<p>This gives a public HTTPS URL you can open from the iPhone anywhere. <strong>Always keep an
API key enabled</strong> when doing this — a tunnel is reachable by anyone with the URL.</p>
<h3 id="which-should-you-pick"><a class="header" href="#which-should-you-pick">Which should you pick?</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Want</th><th>Use</th></tr>
</thead>
<tbody>
<tr><td>Simplest, chat-app feel, works anywhere</td><td><strong>A — Telegram channel</strong></td></tr>
<tr><td>Text Jarvis from the Messages app</td><td>A — iMessage (needs SendBlue)</td></tr>
<tr><td>Use an OpenAI-compatible iOS app / Shortcuts, at home</td><td><strong>B — LAN server + key</strong></td></tr>
<tr><td>Same, but also away from home, privately</td><td>B + <strong>Tailscale</strong></td></tr>
<tr><td>A public URL from anywhere</td><td><strong>C — Cloudflare tunnel</strong> (+ key)</td></tr>
</tbody>
</table>
</div>
<h3 id="security-reminders-for-iphone-access"><a class="header" href="#security-reminders-for-iphone-access">Security reminders for iPhone access</a></h3>
<ul>
<li>Never bind to <code>0.0.0.0</code> or open a tunnel <strong>without an API key</strong>.</li>
<li>Prefer Tailscale over port-forwarding your router.</li>
<li>Your prompts leave the Mac only for the channel/tunnel provider you choose; the model
itself still runs locally on <code>qwen-122b</code>.</li>
</ul>
<hr>
<h2 id="8-housekeeping"><a class="header" href="#8-housekeeping">8. Housekeeping</a></h2>
<pre><code class="language-bash">.venv/bin/jarvis config show      # what config is loaded
.venv/bin/jarvis doctor           # health checks
.venv/bin/jarvis scan             # privacy/security audit of the environment
.venv/bin/jarvis telemetry ...    # latency/token/energy stats of past calls
.venv/bin/jarvis self-update      # upgrade (or use the git/uv method in SETUP doc)
</code></pre>
<p><strong>Related docs in this folder:</strong></p>
<ul>
<li><code>SETUP-OpenJarvis.md</code> — how this install was set up (and how to redo it)</li>
<li><code>LLM-STACK-REFERENCE.md</code> — the LiteLLM → Qwen endpoint reference for any OpenAI-compatible app</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="LLM-STACK-REFERENCE.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="TELEGRAM-Channel.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="LLM-STACK-REFERENCE.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="TELEGRAM-Channel.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
